Tripulação reunida!

Yohohoho --- Valor inicial 0 ---
Mudar recompensa para 0
Registrar Entrada no Diário: "Piratas Fibonacci e seus 10 integrantes!\n"

Aumentar recompensa  Yohohoho --- Soma 1 a recompensa ---
Gritar nível de poder  Yohohoho --- Imprime o valor da recompensa na tela ---
Registrar Entrada no Diário: "\n"  Yohohoho --- Pula para a outra linha --- 
Gritar nível de poder
Registrar Entrada no Diário: "\n"
Gomu Gomu no  Yohohoho --- Multiplica a  recompensa por 2 ---
Gritar nível de poder
Registrar Entrada no Diário: "\n"
Aumentar recompensa 
Gritar nível de poder 
Registrar Entrada no Diário: "\n"
Gomu Gomu no
Pagar a Nami  Yohohoho --- Diminui 1 da recompensa ---
Gritar nível de poder
Registrar Entrada no Diário: "\n"
Pagar a Nami
Gomu Gomu no
Gritar nível de poder  Yohohoho --- Imprime 8 ---
Registrar Entrada no Diário: "\n"
Pagar a Nami
Gomu Gomu no
Pagar a Nami
Gritar nível de poder  Yohohoho --- Imprime 13 ---
Registrar Entrada no Diário: "\n"
Pagar a Nami
Pagar a Nami
Pagar a Nami
Gomu Gomu no
Aumentar recompensa
Gritar nível de poder  Yohohoho --- Imprime 21 ---
Registrar Entrada no Diário: "\n"
Pagar a Nami
Pagar a Nami
Pagar a Nami
Pagar a Nami
Gomu Gomu no
Gritar nível de poder  Yohohoho --- Imprime 34 ---
Registrar Entrada no Diário: "\n"
Santoryuu  Yohohoho --- Dividi o valor da recompensa por 2 ---
Aumentar recompensa
Aumentar recompensa
Aumentar recompensa
Aumentar recompensa
Aumentar recompensa
Aumentar recompensa
Aumentar recompensa
Aumentar recompensa
Aumentar recompensa
Aumentar recompensa
Gomu Gomu no
Gritar nível de poder  Yohohoho --- Imprime 55 ---
Registrar Entrada no Diário: "\n"


Fim da Jornada.